# five_seas

./: .gitignore  .project  Makefile  README.md  build.sh  pom.xml
config/: README.md
src/: style.css
src/main/java/uk/ac/cam/cl/: App.java  Main.java
src/main/java/uk/ac/cam/cl/data/: APIConnector.java  APIFailure.java  AppSettings.java  AppSettingsFailure.java  Cache.java  Config.java  ConfigurationException.java  Conversions.java  DataManager.java  DataPoint.java  DataSequence.java  Location.java  NoDataException.java  Unit.java
src/main/java/uk/ac/cam/cl/data/apis/: API.java  APIRequestException.java  HereMaps.java  Meteomatics.java  WorldWeatherOnline.java
src/main/java/uk/ac/cam/cl/gui/: BottomBar.java  GraphWidget.java  MenuBar.java  SwellHeightGraph.java  TemperatureGraph.java  TideGraph.java  TopBar.java  VisibilityGraph.java  Widget.java  WindSpeedGraph.java  WindWidget.java
src/main/java/uk/ac/cam/cl/gui/widgets/: GraphWidget.java  GustWidget.java  PrecipitationGraph.java  PrecipitationSettings.java  Settings.java  SwellHeightGraph.java  SwellHeightSettings.java  TemperatureGraph.java  TemperatureSettings.java  TideGraph.java  TideSettings.java  VisibilityGraph.java  VisibilitySettings.java  WeatherSettings.java  WeatherWidget.java  Widget.java  WidgetContainer.java  WindSettings.java  WindSpeedGraph.java  WindSpeedSettings.java  WindWidget.java
src/main/resources/: style.css
src/main/resources/style/: style.css
src/test/java/uk/ac/cam/cl/data/: APIConnectorFailureTest.java  APIConnectorTest.java  AppSettingsTest.java  CacheTest.java  ConfigTest.java  DataManagerTest.java
